{
  "name": "@detra-lab/prettier-config",
  "version": "0.3.0",
  "description": "An opinionated Prettier config.",
  "main": "./.prettierrc.json",
  "exports": {
    ".": "./.prettierrc.json"
  },
  "files": [
    "./.prettierrc.json"
  ],
  "scripts": {
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "peerDependencies": {
    "prettier": "^3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache License 2.0",
  "author": {
    "name": "Detra",
    "email": "detra.lab@pm.me",
    "homepage": "https://github.com/detra-lab"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detra-lab/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/detra-lab/prettier-config/issues"
  },
  "keywords": [
    "code-styles",
    "formatter",
    "prettier",
    "prettier-config"
  ]
}
